<document xmlns="http://cnx.rice.edu/cnxml">

<title>(1104L) Nematodes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63255</md:content-id>
  <md:title>(1104L) Nematodes</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structural organization of nematodes</item>
<item>Understand the importance of Caenorhabditis elegans in research</item>
<item>Compare the internal systems and appendage specializations of phylum Arthropoda</item>
<item>Discuss the environmental importance of arthropods</item>
<item>Discuss the reasons for arthropod success and abundance</item>
</list></md:abstract>
  <md:uuid>788e2a2a-9fa9-48d4-a1f5-265d8607b174</md:uuid>
</metadata>

<content>
<section id="fs-idp250233280">
<title>Phylum Nematoda</title>
<para id="fs-idp82356032">Phylum <term>Nematoda</term> includes more than 28,000 species with an estimated 16,000 being parasitic in nature. The name Nematoda is derived from the Greek word “Nemos,” which means “thread” and includes roundworms. Nematodes are present in all habitats with a large number of individuals of each species present in each. The free-living nematode, <emphasis effect="italics">Caenorhabditis elegans</emphasis> has been extensively used as a model system in laboratories all over the world.</para>

<section id="fs-idp86799824">
<title>Morphology</title>
<para id="fs-idp259828160">In contrast with cnidarians, nematodes show a tubular morphology and a circular cross-section. These worms have a complete digestive system with a distinct mouth and anus. This is in contrast with the cnidarians and the platyhelminthes, where only one opening is present (an incomplete digestive system).</para><para id="fs-idp241923408">The cuticle (outer covering of the body) of Nematodes is rich in collagen and a carbohydrate-protein polymer called chitin, and forms an external “skeleton” outside the epidermis. The cuticle also lines many of the organs internally, including the pharynx and rectum. The epidermis can be either a single layer of cells or a syncytium, which is a multinucleated cell formed from the fusion of uninucleated cells.</para><para id="fs-idp178158512">The overall morphology of these worms is cylindrical, as seen in <link target-id="fig-ch28_04_01" document=""/>. The head is radially symmetrical. A mouth opening is present at the anterior end with three or six lips as well as teeth in some species in the form of cuticle extensions. Some nematodes may present other external modifications like rings, head shields, or warts. Rings, however, do not reflect true internal body segmentation. The mouth leads to a muscular pharynx and intestine, which leads to a rectum and anal opening at the posterior end. The muscles of nematodes differ from those of most animals: They have a longitudinal layer only, which accounts for the whip-like motion of their movement.</para><figure id="fig-ch28_04_01" class=" "><media id="fs-idp102271088" alt="Photo a shows a worm-shaped nematode next to a capsule-shaped nematode egg. The illustration in part b shows a cross-section of a nematode, which has a mouth at one end and an anus at the other. The mouth connects to a pharynx, then to an intestine. A dorsal nerve runs along the top of the animal and joins ring-like head ganglia at the front end. Testes run alongside the intestine toward the back of the animal.">
<image mime-type="image/jpg" src="../../media/Figure_28_04_01ab.jpg" width="320"/>
</media>
<caption>Scanning electron micrograph shows (a) the soybean cyst nematode (<emphasis effect="italics">Heterodera glycines</emphasis>) and a nematode egg. (b) A schematic representation shows the anatomy of a typical nematode. (credit a: modification of work by USDA ARS; scale-bar data from Matt Russell)</caption></figure></section>
<section id="fs-idp64383728">
<title>Excretory System</title>
<para id="fs-idp62121584">In nematodes, specialized excretory systems are not well developed. Nitrogenous wastes may be lost by diffusion through the entire body or into the pseudocoelom (body cavity), where they are removed by specialized cells. Regulation of water and salt content of the body is achieved by renette glands, present under the pharynx in marine nematodes.</para>
</section>
<section id="fs-idp142413776">
<title>Nervous system</title>
<para id="fs-idp174919808">Most nematodes possess four longitudinal nerve cords that run along the length of the body in dorsal, ventral, and lateral positions. The ventral nerve cord is better developed than the dorsal or lateral cords. All nerve cords fuse at the anterior end, around the pharynx, to form head ganglia or the “brain” of the worm (which take the form of a ring around the pharynx) as well as at the posterior end to form the tail ganglia. In <emphasis effect="italics">C</emphasis>.<emphasis effect="italics"> elegans</emphasis>, the nervous system accounts for nearly one-third of the total number of cells in the animal.</para>
</section>
<section id="fs-idm119200">
<title>Reproduction</title>
<para id="fs-idp314891808">Nematodes employ a variety of reproductive strategies that range from monoecious to dioecious to parthenogenic, depending upon the species under consideration. <emphasis effect="italics">C</emphasis>. <emphasis effect="italics">elegans</emphasis> is a monoecious species and shows development of ova contained in a uterus as well as sperm contained in the spermatheca. The uterus has an external opening known as the vulva. The female genital pore is near the middle of the body, whereas the male’s is at the tip. Specialized structures at the tail of the male keep him in place while he deposits sperm with copulatory spicules. Fertilization is internal, and embryonic development starts very soon after fertilization. The embryo is released from the vulva during the gastrulation stage. The embryonic development stage lasts for 14 hours; development then continues through four successive larval stages with ecdysis between each stage—L1, L2, L3, and L4—ultimately leading to the development of a young male or female adult worm. Adverse environmental conditions like overcrowding and lack of food can result in the formation of an intermediate larval stage known as the dauer larva.</para><note id="fs-idm519328" class="everyday">
    <label/>
<title>Everyday Connection</title>
<para id="fs-idm205277232"><title><emphasis effect="italics">C.</emphasis><emphasis effect="italics"> elegans</emphasis>: The Model System for Linking Developmental Studies with Genetics</title> If biologists wanted to research how nicotine dependence develops in the body, how lipids are regulated, or observe the attractant or repellant properties of certain odors, they would clearly need to design three very different experiments. However, they might only need one object of study: <emphasis effect="italics">C</emphasis>. <emphasis effect="italics"> elegans</emphasis>. The nematode <emphasis effect="italics">Caenorhabditis elegans</emphasis> was brought into the focus of mainstream biological research by Dr. Sydney Brenner. Since 1963, Dr. Brenner and scientists worldwide have used this animal as a model system to study various physiological and developmental mechanisms.</para><para id="fs-idp152632064"><emphasis effect="italics">C</emphasis>.<emphasis effect="italics"> elegans </emphasis>is a free-living organism found in soil. It is easy to culture this organism on agar plates (10,000 worms/plate), it feeds on <emphasis effect="italics">Escherichia coli </emphasis>(another long-term resident of biological laboratories worldwide), and therefore, it can be readily grown and maintained in a laboratory. The biggest asset of this nematode is its transparency, which helps researchers to observe and monitor changes within the animal with ease. It is also a simple organism with fewer than 1,000 cells and a genome of 20,000 genes. It shows chromosomal organization of DNA into five pairs of autosomes plus a pair of sex chromosomes, making it an ideal candidate to study genetics. Since every cell can be visualized and identified, this organism is useful for studying cellular phenomena like cell-cell interactions, cell-fate determinations, cell division, apoptosis, and intracellular transport.</para><para id="fs-idp285577344">Another tremendous asset is the short life cycle of this worm (<link target-id="fig-ch28_04_02" document=""/>). It takes only 3 days to achieve the “egg to adult to daughter egg;” therefore, tracking genetic changes is easier in this animal. The total life span of <emphasis effect="italics">C</emphasis>. <emphasis effect="italics"> elegans</emphasis> is 2 to 3 weeks; hence, age-related phenomena are easy to observe. Another feature that makes <emphasis effect="italics">C</emphasis>. <emphasis effect="italics"> elegans</emphasis> an excellent experimental model system is that the position and number of the 959 cells present in adult hermaphrodites of this organism is constant. This feature is extremely significant when studying cell differentiation, cell-cell communication, and apoptosis. Lastly, <emphasis effect="italics">C</emphasis>. <emphasis effect="italics"> elegans</emphasis> is also amenable to genetic manipulations using molecular methods, rounding off its usefulness as a model system.</para><para id="fs-idp160049184">Biologists worldwide have created information banks and groups dedicated to research using <emphasis effect="italics">C</emphasis>. <emphasis effect="italics">elegans</emphasis>. Their findings have led, for example, to better understandings of cell communication during development, neuronal signaling and insight into lipid regulation (which is important in addressing health issues like the development of obesity and diabetes). In recent years, studies have enlightened the medical community with a better understanding of polycystic kidney disease. This simple organism has led biologists to complex and significant findings, growing the field of science in ways that touch the everyday world.</para><figure id="fig-ch28_04_02" class=" "><media id="fs-idp142931568" alt="Photo a shows transparent worm about a millimeter in length. Illustration B shows the life cycle of C. elegans, which begins when the egg hatches, releasing a L1 juvenile. After 12 hours the L1 juvenile transforms into an L2 juvenile. After 7 hours the L2 juvenile transforms into an L3 juvenile. After another 7 hours the L3 juvenile transforms into an L4 juvenile. After 14 hours the L4 juvenile transforms into an adult. The hermaphroditic adult mates with another adult to produce fertilized eggs which hatch, completing the cycle.">
<image mime-type="image/jpg" src="../../media/Figure_28_04_02ab.jpg" width="575"/>
</media>
<caption>(a) This light micrograph shows <emphasis effect="italics">Caenorhabditis elegans</emphasis>. Its transparent adult stage consists of exactly 959 cells. (b) The life cycle of <emphasis effect="italics">C</emphasis>. <emphasis effect="italics">elegans</emphasis> has four juvenile stages (L1 through L4) and an adult stage. Under ideal conditions, the nematode spends a set amount of time at each juvenile stage, but under stressful conditions, it may enter a dauer state that does not age. The worm is hermaphroditic in the adult state, and mating of two worms produces a fertilized egg. (credit a: modification of work by “snickclunk”/Flickr: credit b: modification of work by NIDDK, NIH; scale-bar data from Matt Russell)</caption></figure></note>
<para id="fs-idp308896432">A number of common parasitic nematodes serve as prime examples of parasitism. These animals exhibit complex lifecycles that involve multiple hosts, and they can have significant medical and veterinary impacts. Humans may become infected by<emphasis effect="italics"> Dracunculus medinensis</emphasis>, known as guinea worms, when they drink unfiltered water containing copepods (<link target-id="fig-ch28_04_03" document=""/>). Hookworms, such as <emphasis effect="italics">Ancyclostoma</emphasis> and <emphasis effect="italics">Necator</emphasis>, infest the intestines and feed on the blood of mammals, especially in dogs, cats, and humans. Trichina worms (<emphasis effect="italics">Trichinella</emphasis>) are the causal organism of trichinosis in humans, often resulting from the consumption of undercooked pork; <emphasis effect="italics">Trichinella </emphasis>can infect other mammalian hosts as well. <emphasis effect="italics">Ascaris</emphasis>, a large intestinal roundworm, steals nutrition from its human host and may create physical blockage of the intestines. The filarial worms, such as <emphasis effect="italics">Dirofilaria</emphasis> and <emphasis effect="italics">Wuchereria</emphasis>, are commonly vectored by mosquitoes, which pass the infective agents among mammals through their blood-sucking activity. <emphasis effect="italics">Dirofilaria immitis</emphasis>, a blood-infective parasite, is the notorious dog heartworm species. <emphasis effect="italics">Wuchereria bancrofti</emphasis> infects the lymph nodes of humans, resulting in the non-lethal but deforming condition called elephantiasis, in which parts of the body become swelled to gigantic proportions due to obstruction of lymphatic drainage and inflammation of lymphatic tissues.</para>
<figure id="fig-ch28_04_03" class=" "><media id="fs-idp58208224" alt=" Part A shows a foot with a guinea worm extending from a blister. The end of the worm is wrapped around a stick. Part B shows the life cycle of the guinea worm, which begins when a person drinks unfiltered water containing copepods infected with guinea worm larvae. Larvae, which are released when the copepods die, penetrate the wall of the stomach and intestine. The worms mature and reproduce. Fertilized females migrate to the surface of the skin, where they discharge larvae into the water. Copepods consume the larvae. The copepods are consumed by humans, completing the cycle. About a year after infection, the female worm emerges from the skin.">
<image mime-type="image/jpg" src="../../media/Figure_28_04_03.jpg" width="575"/>
</media>
<caption>The guinea worm <emphasis effect="italics">Dracunculus medinensis</emphasis> infects about 3.5 million people annually, mostly in Africa. (a) Here, the worm is wrapped around a stick so it can be extracted. (b) Infection occurs when people consume water contaminated by infected copepods, but this can easily be prevented by simple filtration systems. (credit: modification of work by CDC)</caption></figure></section>
</section>
</content>
<glossary>
<definition id="fs-idp176908736"><term>Arthropoda</term> <meaning id="fs-idp155863376">phylum of animals with jointed appendages</meaning></definition>
<definition id="fs-idp213293200"><term>biramous</term> <meaning id="fs-idm1623936">referring to two branches per appendage</meaning></definition>
<definition id="fs-idp101651648"><term>cephalothorax</term> <meaning id="fs-idm9439728">fused head and thorax in some species</meaning></definition>
<definition id="fs-idp68678128"><term>chelicera</term> <meaning id="fs-idp75443104">modified first pair of appendages in subphylum Chelicerata</meaning></definition>
<definition id="fs-id1168191254924"><term>cuticle (animal)</term><meaning id="fs-id1168193350116">the tough, external layer possessed by members of the invertebrate class Ecdysozoa that is periodically molted and replaced</meaning></definition>
<definition id="fs-idp78054176"><term>cypris</term> <meaning id="fs-idp165887648">larval stage in the early development of crustaceans</meaning></definition>
<definition id="fs-idp177628304"><term>hemocoel</term> <meaning id="fs-idp303015376">internal body cavity seen in arthropods</meaning></definition>
<definition id="fs-idp156406256"><term>hermaphrodite</term> <meaning id="fs-idp171269952">referring to an animal where both male and female gonads are present in the same individual</meaning></definition>
<definition id="fs-idp310438448"><term>nauplius</term> <meaning id="fs-idp104467552">larval stage in the early development of crustaceans</meaning></definition>
<definition id="fs-idp38535680"><term>Nematoda</term> <meaning id="fs-idm15975952">phylum of worm-like animals that are triploblastic, pseudocoelomates that can be free-living or parasitic</meaning></definition>
<definition id="fs-idp24626080"><term>oviger</term> <meaning id="fs-idp234742528">additional pair of appendages present on some arthropods between the chelicerae and pedipalps</meaning></definition>
<definition id="fs-idp198854960"><term>pedipalp</term> <meaning id="fs-idp56190880">second pair of appendages in Chelicerata</meaning></definition>
<definition id="fs-idp69952144"><term>uniramous</term> <meaning id="fs-idp101026640">referring to one branch per appendage</meaning></definition>
<definition id="fs-idp262113136"><term>zoea</term> <meaning id="fs-idm2818464">larval stage in the early development of crustaceans</meaning></definition>
</glossary>
</document>